Guessing in a sudoku game can become a significant distraction, because of the need to propagate obvious implications and rolling them back. For this reason, in this game you are given the ability to write down relational patterns between cells, and the game will delegate the boring work to its engine. Your job remains to stay ahead of your own thoughts and to ensure the consistency of your own defined rules.
